; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit] ;working correctly
platform = espressif32@4.4.0 ;3.5.0 ;5.4.0
board = esp-wrover-kit
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
lib_deps =
    # (any version with the same major and minor versions, and an equal or greater patch version)
   wnatth3/WiFiManager @ 2.0.16-rc.2

[env:esp-ai-thinker] ;working correctly
platform = espressif32@4.4.0 ;3.5.0 ;5.4.0
board = esp32cam
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
lib_deps =
# (any version with the same major and minor versions, and an equal or greater patch version)
   wnatth3/WiFiManager @ 2.0.16-rc.2
   khoih-prog/WebServer_ESP32_W5500 @ ^1.5.3

; experimental
;[env:esp-wrover-kit-latest-frameowrk]  
;platform = espressif32@6.4.0
;board = esp-wrover-kit
;framework = arduino
;board_build.f_flash= 80000000L
;board_build.flash_mode = qio
;board_build.partitions = huge_app.csv
;build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
;monitor_speed = 115200
;monitor_filters =
;  default   ; Remove typical terminal control codes from input
;  time      ; Add timestamp with milliseconds for each new line
;upload_speed = 115200
;lib_deps =
;    adafruit/Adafruit GFX Library @ 1.11.9
;    adafruit/Adafruit SSD1306 @ 2.5.7